PORT=3000
GRPC_USER_SVC_PORT=7000
GRPC_HEALTH_SVC_PORT=7001
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=localhost
DATABASE_NAME=user_gate
KAFKA_BROKER=localhost:9092
ENCRYPTION_KEY=2b7e151628aed2a6abf7158809cf4f3c
ENCRYPTION_IV=FEDCBA9876543210
JWT_SECRET="289[%p[*_8A'#1$o*.4&mWzL>m+WJy"
JWT_EXPIRE_IN=60