PORT=4000
GRPC_USER_SVC_PORT=7000
GRPC_HEALTH_SVC_PORT=7001
SUBGRAPH_USER_GATE_NAME=User
SUBGRAPH_USER_GATE_URL=http://localhost:3000/graphql
JWT_SECRET="289[%p[*_8A'#1$o*.4&mWzL>m+WJy"
JWT_EXPIRE_IN=60